<Properties StartupItem="RTree/RTree.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RTree/RTree.cs">
    <Files>
      <File FileName="RTree/Program.cs" Line="65" Column="1" />
      <File FileName="RTree/RTree.cs" Line="203" Column="5" />
      <File FileName="RTree/RNode.cs" Line="1" Column="1" />
      <File FileName="RTree/RTreeRegressor.cs" Line="91" Column="13" />
      <File FileName="RTree/RData.cs" Line="1" Column="1" />
      <File FileName="RTree/RRegion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/lolo/data/Vivien/code/RTree/RTree/RTree/RTreeRegressor.cs" line="117" column="1" />
      <Breakpoint file="/home/lolo/data/Vivien/code/RTree/RTree/RTree/Program.cs" line="56" column="39" />
      <Breakpoint file="/home/lolo/data/Vivien/code/RTree/RTree/RTree/Program.cs" line="57" column="1" />
      <Breakpoint file="/home/lolo/data/Vivien/code/RTree/RTree/RTree/RTree.cs" line="166" column="1" />
      <Breakpoint file="/home/lolo/data/Vivien/code/RTree/RTree/RTree/RTree.cs" line="168" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>